#
#Wed Mar 02 22:12:02 CST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.35/pic-as/bin
host.id=1ofa-q2a5-1b
configurations-xml=08721f4867eb414c4d7b9c6ce49e2487
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab06/Lab06.X
host.platform=linux
