__S0 B7 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4B 0 CODE 0
_main 73 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 4B 0 CODE 0
__ptext4 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 95 0 CODE 0
__end_of__initialization 10 0 CODE 0
read_EEPROM@address 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM AA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_data_ADC 78 0 COMMON 1
__end_of_setup 4B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM AA 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/Lab12.X.production.o
/tmp/xcXAbFCFl.s
481 F 0 CODE 0
484 F 0 CODE 0
495 F 0 CODE 0
501 10 0 CODE 0
503 10 0 CODE 0
504 11 0 CODE 0
main.c
74 73 0 CODE 0
76 73 0 CODE 0
80 78 0 CODE 0
82 7E 0 CODE 0
85 7F 0 CODE 0
86 88 0 CODE 0
92 14 0 CODE 0
95 14 0 CODE 0
96 18 0 CODE 0
99 19 0 CODE 0
100 1D 0 CODE 0
101 1F 0 CODE 0
102 20 0 CODE 0
104 21 0 CODE 0
105 24 0 CODE 0
106 25 0 CODE 0
107 26 0 CODE 0
110 27 0 CODE 0
111 2D 0 CODE 0
114 2E 0 CODE 0
115 2F 0 CODE 0
116 30 0 CODE 0
119 31 0 CODE 0
120 34 0 CODE 0
121 36 0 CODE 0
123 3A 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
128 3F 0 CODE 0
129 40 0 CODE 0
130 41 0 CODE 0
131 42 0 CODE 0
132 43 0 CODE 0
133 44 0 CODE 0
136 45 0 CODE 0
137 46 0 CODE 0
138 49 0 CODE 0
139 4A 0 CODE 0
162 AA 0 CODE 0
164 AB 0 CODE 0
165 AF 0 CODE 0
166 B2 0 CODE 0
168 B3 0 CODE 0
169 B6 0 CODE 0
51 4B 0 CODE 0
53 4B 0 CODE 0
55 51 0 CODE 0
56 55 0 CODE 0
57 57 0 CODE 0
60 58 0 CODE 0
62 5C 0 CODE 0
64 60 0 CODE 0
65 6A 0 CODE 0
68 6B 0 CODE 0
70 6C 0 CODE 0
51 4 0 CODE 0
141 95 0 CODE 0
143 96 0 CODE 0
144 9A 0 CODE 0
146 9C 0 CODE 0
147 9F 0 CODE 0
149 A0 0 CODE 0
150 A1 0 CODE 0
151 A3 0 CODE 0
153 A5 0 CODE 0
155 A6 0 CODE 0
156 A7 0 CODE 0
157 A8 0 CODE 0
160 A9 0 CODE 0
