#
#Mon Apr 04 17:36:02 CST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.35/bin
host.id=1ofa-q2a5-1b
configurations-xml=c0a0b1244fd332ff77b61705277f00b4
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab07/Lab07.X
host.platform=linux
