%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXIPdFaK.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Lab08.X.production.o
cinit CODE 0 15 15 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 741 741 35 2 1
text2 CODE 0 394 394 13E 2 1
text3 CODE 0 70B 70B 36 2 1
text4 CODE 0 7C2 7C2 5 2 1
text5 CODE 0 66F 66F 59 2 1
text6 CODE 0 4D2 4D2 BA 2 1
text7 CODE 0 79D 79D 25 2 1
text8 CODE 0 58C 58C 7C 2 1
text9 CODE 0 33 33 361 2 1
text10 CODE 0 776 776 27 2 1
text11 CODE 0 608 608 67 2 1
maintext CODE 0 6C8 6C8 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
cstackBANK1 BANK1 1 A0 A0 1 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 51 51 E 1 1
idataBANK0 CODE 0 7C7 7C7 2 2 1
dataBANK0 BANK0 1 5F 5F 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7C9-1FFF 2
ENTRY 3-3 2
ENTRY 7C9-1FFF 2
CODE 3-3 2
CODE 7C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7C9-1FFF 2
STRING 3-3 2
STRING 7C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab08.X.production.o
15 cinit CODE >488:/tmp/xcXFfJblc.s
15 cinit CODE >491:/tmp/xcXFfJblc.s
15 cinit CODE >517:/tmp/xcXFfJblc.s
1A cinit CODE >518:/tmp/xcXFfJblc.s
1B cinit CODE >519:/tmp/xcXFfJblc.s
20 cinit CODE >520:/tmp/xcXFfJblc.s
21 cinit CODE >524:/tmp/xcXFfJblc.s
22 cinit CODE >525:/tmp/xcXFfJblc.s
23 cinit CODE >526:/tmp/xcXFfJblc.s
24 cinit CODE >527:/tmp/xcXFfJblc.s
25 cinit CODE >528:/tmp/xcXFfJblc.s
26 cinit CODE >529:/tmp/xcXFfJblc.s
27 cinit CODE >530:/tmp/xcXFfJblc.s
28 cinit CODE >531:/tmp/xcXFfJblc.s
29 cinit CODE >532:/tmp/xcXFfJblc.s
2A cinit CODE >533:/tmp/xcXFfJblc.s
2B cinit CODE >534:/tmp/xcXFfJblc.s
2C cinit CODE >535:/tmp/xcXFfJblc.s
2D cinit CODE >536:/tmp/xcXFfJblc.s
2E cinit CODE >537:/tmp/xcXFfJblc.s
2F cinit CODE >543:/tmp/xcXFfJblc.s
2F cinit CODE >545:/tmp/xcXFfJblc.s
30 cinit CODE >546:/tmp/xcXFfJblc.s
4 intentry CODE >64:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
608 text11 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
608 text11 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
609 text11 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
60D text11 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
610 text11 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
612 text11 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
614 text11 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
618 text11 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
61B text11 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
61D text11 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
621 text11 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
623 text11 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
629 text11 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62B text11 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62C text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62D text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
631 text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
633 text11 CODE >27:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
637 text11 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
63B text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
63C text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
640 text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
642 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
644 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
648 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
64C text11 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
64F text11 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
652 text11 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
653 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
654 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
658 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
65A text11 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
660 text11 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
665 text11 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
668 text11 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
66A text11 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
66E text11 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
776 text10 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
777 text10 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
779 text10 CODE >6:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
780 text10 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
784 text10 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
786 text10 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78A text10 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78A text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78B text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78F text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
791 text10 CODE >55:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
793 text10 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
798 text10 CODE >59:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
79C text10 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
33 text9 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
33 text9 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
3A text9 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
40 text9 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
44 text9 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
45 text9 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
4A text9 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
4F text9 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
57 text9 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
58 text9 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
59 text9 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
61 text9 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
66 text9 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
6C text9 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
70 text9 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
71 text9 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
76 text9 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
7B text9 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
83 text9 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
84 text9 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
85 text9 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
8D text9 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
97 text9 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
A0 text9 CODE >119:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
B0 text9 CODE >120:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
BD text9 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
CA text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
DA text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E2 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E3 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E5 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E9 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
EA text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
EC text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F0 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F1 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F3 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F6 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
FE text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
FF text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
101 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
105 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
106 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
108 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
10C text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
10D text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
10F text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
112 text9 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
122 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
12A text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
12B text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
12D text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
131 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
132 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
134 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
138 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
139 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
13B text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
13E text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
146 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
147 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
149 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
14D text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
14E text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
150 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
154 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
155 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
157 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
15A text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
15C text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
163 text9 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
173 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17C text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17D text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17F text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
183 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
184 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
186 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
18A text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
18B text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
18D text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
190 text9 CODE >131:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A0 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A9 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1AA text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1AC text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B0 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B1 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B3 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B7 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B8 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1BA text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1BD text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1BF text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1C6 text9 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1D6 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1DF text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E0 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E2 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E6 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E7 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E9 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1ED text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1EE text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1F0 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1F3 text9 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
203 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20C text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20D text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20F text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
213 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
214 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
216 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
21A text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
21B text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
21D text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
220 text9 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
230 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
239 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
23A text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
23C text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
240 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
241 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
243 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
247 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
248 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
24A text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
24D text9 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
25D text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
264 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
26A text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
26F text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
270 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
272 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
276 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
277 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
279 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
27D text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
27E text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
280 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
283 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
28C text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
292 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
297 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
298 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29A text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29E text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29F text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2A1 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2A5 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2A6 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2A8 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2AB text9 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2AD text9 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2B4 text9 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2BD text9 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2C1 text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2C2 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2C4 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2CB text9 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2CF text9 CODE >155:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D0 text9 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D2 text9 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D9 text9 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2DB text9 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2DF text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2E3 text9 CODE >163:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2E4 text9 CODE >164:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2E8 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2F8 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FC text9 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FE text9 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FF text9 CODE >168:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FF text9 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
304 text9 CODE >174:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
309 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
30C text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
310 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
314 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
317 text9 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
31B text9 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
334 text9 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
336 text9 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
33A text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
33F text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
343 text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
347 text9 CODE >184:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
351 text9 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
352 text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
359 text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
35D text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
361 text9 CODE >188:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36B text9 CODE >190:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36C text9 CODE >191:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36D text9 CODE >194:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
373 text9 CODE >195:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
37B text9 CODE >196:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
37F text9 CODE >197:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
380 text9 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
382 text9 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
387 text9 CODE >200:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
387 text9 CODE >201:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
38B text9 CODE >203:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
393 text9 CODE >205:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
58C text8 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
58C text8 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
599 text8 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5A2 text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5AB text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B1 text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B7 text8 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B8 text8 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C0 text8 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C2 text8 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C6 text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C9 text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5CE text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5CF text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5D5 text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5D7 text8 CODE >58:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E0 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E2 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E7 text8 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E9 text8 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F0 text8 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F2 text8 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F2 text8 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F7 text8 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5FC text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
601 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
603 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
605 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
607 text8 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
79D text7 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
79D text7 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
79F text7 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A3 text7 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A5 text7 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A9 text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7AA text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7AE text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B0 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B1 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B5 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B7 text7 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7BD text7 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7C1 text7 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
4D2 text6 CODE >10:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4D3 text6 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4DC text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4E5 text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4E7 text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4E9 text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4EB text6 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4EC text6 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F4 text6 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F4 text6 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F8 text6 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4FC text6 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
505 text6 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
509 text6 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50A text6 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50E text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50F text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
515 text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
517 text6 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
51E text6 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
522 text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
525 text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
529 text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
52D text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
530 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
531 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
537 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
539 text6 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
539 text6 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
540 text6 CODE >34:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
542 text6 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
544 text6 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
54B text6 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
551 text6 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
555 text6 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
559 text6 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
561 text6 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
563 text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
569 text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
56F text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
579 text6 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
582 text6 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
583 text6 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
58B text6 CODE >44:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
66F text5 CODE >227:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
66F text5 CODE >229:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
670 text5 CODE >232:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
674 text5 CODE >233:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
675 text5 CODE >236:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
679 text5 CODE >237:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67A text5 CODE >240:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67E text5 CODE >241:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67F text5 CODE >244:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
683 text5 CODE >245:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
684 text5 CODE >248:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
688 text5 CODE >249:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
689 text5 CODE >252:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
68D text5 CODE >253:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
68E text5 CODE >256:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
692 text5 CODE >257:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
693 text5 CODE >260:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
697 text5 CODE >261:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
698 text5 CODE >264:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
69C text5 CODE >265:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
69D text5 CODE >268:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A1 text5 CODE >269:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A2 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A4 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A9 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6AC text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6AF text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B2 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B5 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B8 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6BB text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6BE text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C1 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C4 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C7 text5 CODE >273:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7C2 text4 CODE >195:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7C2 text4 CODE >197:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7C5 text4 CODE >198:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7C6 text4 CODE >200:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
70B text3 CODE >202:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
70B text3 CODE >204:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
70F text3 CODE >204:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
713 text3 CODE >206:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
718 text3 CODE >206:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
71C text3 CODE >206:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
720 text3 CODE >207:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
725 text3 CODE >212:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
727 text3 CODE >213:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
728 text3 CODE >216:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72A text3 CODE >217:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72B text3 CODE >220:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72D text3 CODE >221:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72E text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
732 text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
737 text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
73A text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
73D text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
740 text3 CODE >225:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
394 text2 CODE >64:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
394 text2 CODE >66:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
398 text2 CODE >68:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
39D text2 CODE >68:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3A1 text2 CODE >69:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3A4 text2 CODE >71:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3A9 text2 CODE >71:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3AD text2 CODE >72:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
40B text2 CODE >74:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
40C text2 CODE >77:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
410 text2 CODE >79:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
415 text2 CODE >80:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
41A text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
421 text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
425 text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
429 text2 CODE >86:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
43E text2 CODE >87:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
450 text2 CODE >87:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
453 text2 CODE >88:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
454 text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
45B text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
45F text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
463 text2 CODE >92:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
478 text2 CODE >93:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
48A text2 CODE >93:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
48D text2 CODE >96:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
493 text2 CODE >100:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
499 text2 CODE >101:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4A3 text2 CODE >103:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4AA text2 CODE >104:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4B4 text2 CODE >106:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4BB text2 CODE >107:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4C4 text2 CODE >109:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4C5 text2 CODE >111:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
741 text1 CODE >143:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
741 text1 CODE >146:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
745 text1 CODE >147:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
746 text1 CODE >150:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
74C text1 CODE >151:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
74D text1 CODE >154:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
74F text1 CODE >157:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
750 text1 CODE >158:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
751 text1 CODE >159:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
752 text1 CODE >162:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
755 text1 CODE >163:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
757 text1 CODE >164:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
75B text1 CODE >166:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
75E text1 CODE >167:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
75F text1 CODE >168:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
760 text1 CODE >171:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
761 text1 CODE >172:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
762 text1 CODE >174:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
763 text1 CODE >175:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
766 text1 CODE >178:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
767 text1 CODE >179:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
768 text1 CODE >180:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76B text1 CODE >181:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76C text1 CODE >182:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76D text1 CODE >183:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76E text1 CODE >184:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76F text1 CODE >187:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
772 text1 CODE >188:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
773 text1 CODE >189:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
774 text1 CODE >190:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
775 text1 CODE >193:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C8 maintext CODE >116:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C8 maintext CODE >118:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6CD maintext CODE >119:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6D4 maintext CODE >124:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6DA maintext CODE >126:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6E1 maintext CODE >126:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6E5 maintext CODE >127:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6EC maintext CODE >129:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6F5 maintext CODE >129:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6F9 maintext CODE >130:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6FD maintext CODE >132:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
704 maintext CODE >133:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab08.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7C9 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_display_table D90 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/Lab08.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXIPdFaK.o
_main D90 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
start 24 0 CODE 0 init /tmp/xcXIPdFaK.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Lab08.X.production.o
display_table@decimal_value 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXIPdFaK.o
_decimal_counter 57 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production/Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Lab08.X.production.o
__end_of__Umul8_16 F3A 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of___wmul F84 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of___awdiv CDE 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
__Umul8_16 EEC 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
__end_of___flmul 728 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
__end_of___fltol C10 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXIPdFaK.o
___stacklo 0 0 ABS 0 - /tmp/xcXIPdFaK.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Lab08.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXIPdFaK.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Lab08.X.production.o
_select_display E16 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F3A 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7C9 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 728 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
___xxtofl 9A4 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__end_of_isr 9A4 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXIPdFaK.o
__end_of___xxtofl B18 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production/Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_select_display E82 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Lab08.X.production.o
__ptext10 EEC 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
__ptext11 C10 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
___awdiv C10 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
___flmul 66 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
___fltol B18 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__pmaintext D90 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_selector 5F 0 BANK0 1 dataBANK0 dist/default/production/Lab08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Lab08.X.production.o
_adc_temp 5D 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production/Lab08.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
__Hintentry 24 0 CODE 0 intentry -
_display_table CDE 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
_reset_TMR0 F84 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E82 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__ptext2 728 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
__ptext3 E16 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
__ptext4 F84 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__ptext5 CDE 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__ptext6 9A4 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__ptext7 F3A 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__ptext8 B18 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__ptext9 66 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_isr$893 4D 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F8E 0 CODE 0 idataBANK0 dist/default/production/Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of_reset_TMR0 F8E 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main E16 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab08.X.production.o
__end_of_setup EEC 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab08.X.production.o
_setup E82 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 1 1
intentry 0 4 8 7C5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
