%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXiIfdNa.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Lab08.X.production.o
cinit CODE 0 15 15 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 742 742 35 2 1
text2 CODE 0 383 383 150 2 1
text3 CODE 0 70C 70C 36 2 1
text4 CODE 0 7CB 7CB 5 2 1
text5 CODE 0 670 670 59 2 1
text6 CODE 0 4D3 4D3 BA 2 1
text7 CODE 0 79E 79E 25 2 1
text8 CODE 0 58D 58D 7C 2 1
text9 CODE 0 22 22 361 2 1
text10 CODE 0 777 777 27 2 1
text11 CODE 0 609 609 67 2 1
maintext CODE 0 6C9 6C9 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
cstackBANK1 BANK1 1 A0 A0 1 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 51 51 10 1 1
clrtext CODE 0 7C3 7C3 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7D0-1FFF 2
ENTRY 3-3 2
ENTRY 7D0-1FFF 2
CODE 3-3 2
CODE 7D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7D0-1FFF 2
STRING 3-3 2
STRING 7D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab08.X.production.o
15 cinit CODE >478:/tmp/xcXEgdiOL.s
15 cinit CODE >481:/tmp/xcXEgdiOL.s
15 cinit CODE >516:/tmp/xcXEgdiOL.s
16 cinit CODE >517:/tmp/xcXEgdiOL.s
17 cinit CODE >518:/tmp/xcXEgdiOL.s
18 cinit CODE >519:/tmp/xcXEgdiOL.s
19 cinit CODE >520:/tmp/xcXEgdiOL.s
1E cinit CODE >526:/tmp/xcXEgdiOL.s
1E cinit CODE >528:/tmp/xcXEgdiOL.s
1F cinit CODE >529:/tmp/xcXEgdiOL.s
4 intentry CODE >64:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
609 text11 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
609 text11 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
60A text11 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
60E text11 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
611 text11 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
613 text11 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
615 text11 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
619 text11 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
61C text11 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
61E text11 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
622 text11 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
624 text11 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62A text11 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62C text11 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62D text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
62E text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
632 text11 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
634 text11 CODE >27:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
638 text11 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
63C text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
63D text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
641 text11 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
643 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
645 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
649 text11 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
64D text11 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
650 text11 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
653 text11 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
654 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
655 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
659 text11 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
65B text11 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
661 text11 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
666 text11 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
669 text11 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
66B text11 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
66F text11 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/awdiv.c
777 text10 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
778 text10 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
77A text10 CODE >6:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
781 text10 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
785 text10 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
787 text10 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78B text10 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78B text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
78C text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
790 text10 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
792 text10 CODE >55:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
794 text10 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
799 text10 CODE >59:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
79D text10 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul8_16.c
22 text9 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
22 text9 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29 text9 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2F text9 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
33 text9 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
34 text9 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
39 text9 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
3E text9 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
46 text9 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
47 text9 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
48 text9 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
50 text9 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
55 text9 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
5B text9 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
5F text9 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
60 text9 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
65 text9 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
6A text9 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
72 text9 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
73 text9 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
74 text9 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
7C text9 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
86 text9 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
8F text9 CODE >119:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
9F text9 CODE >120:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
AC text9 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
B9 text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
C9 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
D1 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
D2 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
D4 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
D8 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
D9 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
DB text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
DF text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E0 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E2 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
E5 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
ED text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
EE text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F0 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F4 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F5 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
F7 text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
FB text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
FC text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
FE text9 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
101 text9 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
111 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
119 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
11A text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
11C text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
120 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
121 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
123 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
127 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
128 text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
12A text9 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
12D text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
135 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
136 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
138 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
13C text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
13D text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
13F text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
143 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
144 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
146 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
149 text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
14B text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
152 text9 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
162 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
16B text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
16C text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
16E text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
172 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
173 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
175 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
179 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17A text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17C text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
17F text9 CODE >131:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
18F text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
198 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
199 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
19B text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
19F text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A0 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A2 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A6 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A7 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1A9 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1AC text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1AE text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1B5 text9 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1C5 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1CE text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1CF text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1D1 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1D5 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1D6 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1D8 text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1DC text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1DD text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1DF text9 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1E2 text9 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1F2 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1FB text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1FC text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
1FE text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
202 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
203 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
205 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
209 text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20A text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20C text9 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
20F text9 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
21F text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
228 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
229 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
22B text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
22F text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
230 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
232 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
236 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
237 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
239 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
23C text9 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
24C text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
253 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
259 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
25E text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
25F text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
261 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
265 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
266 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
268 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
26C text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
26D text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
26F text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
272 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
27B text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
281 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
286 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
287 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
289 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
28D text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
28E text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
290 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
294 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
295 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
297 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29A text9 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
29C text9 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2A3 text9 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2AC text9 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2B0 text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2B1 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2B3 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2BA text9 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2BE text9 CODE >155:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2BF text9 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2C1 text9 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2C8 text9 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2CA text9 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2CE text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D2 text9 CODE >163:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D3 text9 CODE >164:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2D7 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2E7 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2EB text9 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2ED text9 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2EE text9 CODE >168:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2EE text9 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2F3 text9 CODE >174:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2F8 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FB text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
2FF text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
303 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
306 text9 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
30A text9 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
323 text9 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
325 text9 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
329 text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
32E text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
332 text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
336 text9 CODE >184:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
340 text9 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
341 text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
348 text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
34C text9 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
350 text9 CODE >188:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
35A text9 CODE >190:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
35B text9 CODE >191:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
35C text9 CODE >194:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
362 text9 CODE >195:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36A text9 CODE >196:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36E text9 CODE >197:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
36F text9 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
371 text9 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
376 text9 CODE >200:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
376 text9 CODE >201:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
37A text9 CODE >203:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
382 text9 CODE >205:/opt/microchip/xc8/v2.35/pic/sources/c90/common/sprcmul.c
58D text8 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
58D text8 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
59A text8 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5A3 text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5AC text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B2 text8 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B8 text8 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5B9 text8 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C1 text8 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C3 text8 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5C7 text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5CA text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5CF text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5D0 text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5D6 text8 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5D8 text8 CODE >58:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E1 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E3 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5E8 text8 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5EA text8 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F1 text8 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F3 text8 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F3 text8 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5F8 text8 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
5FD text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
602 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
604 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
606 text8 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
608 text8 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fltol.c
79E text7 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
79E text7 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A0 text7 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A4 text7 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7A6 text7 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7AA text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7AB text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7AF text7 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B1 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B2 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B6 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7B8 text7 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7BE text7 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
7C2 text7 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/Umul16.c
4D3 text6 CODE >10:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4D4 text6 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4DD text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4E6 text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4E8 text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4EA text6 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4EC text6 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4ED text6 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F5 text6 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F5 text6 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4F9 text6 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
4FD text6 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
506 text6 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50A text6 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50B text6 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
50F text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
510 text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
516 text6 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
518 text6 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
51F text6 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
523 text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
526 text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
52A text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
52E text6 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
531 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
532 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
538 text6 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
53A text6 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
53A text6 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
541 text6 CODE >34:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
543 text6 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
545 text6 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
54C text6 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
552 text6 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
556 text6 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
55A text6 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
562 text6 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
564 text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
56A text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
570 text6 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
57A text6 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
583 text6 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
584 text6 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
58C text6 CODE >44:/opt/microchip/xc8/v2.35/pic/sources/c90/common/xxtofl.c
670 text5 CODE >228:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
670 text5 CODE >230:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
671 text5 CODE >233:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
675 text5 CODE >234:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
676 text5 CODE >237:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67A text5 CODE >238:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67B text5 CODE >241:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
67F text5 CODE >242:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
680 text5 CODE >245:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
684 text5 CODE >246:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
685 text5 CODE >249:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
689 text5 CODE >250:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
68A text5 CODE >253:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
68E text5 CODE >254:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
68F text5 CODE >257:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
693 text5 CODE >258:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
694 text5 CODE >261:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
698 text5 CODE >262:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
699 text5 CODE >265:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
69D text5 CODE >266:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
69E text5 CODE >269:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A2 text5 CODE >270:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A3 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6A5 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6AA text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6AD text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B0 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B3 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B6 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6B9 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6BC text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6BF text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C2 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C5 text5 CODE >271:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C8 text5 CODE >274:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7CB text4 CODE >196:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7CB text4 CODE >198:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7CE text4 CODE >199:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7CF text4 CODE >201:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
70C text3 CODE >203:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
70C text3 CODE >205:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
710 text3 CODE >205:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
714 text3 CODE >207:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
719 text3 CODE >207:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
71D text3 CODE >207:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
721 text3 CODE >208:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
726 text3 CODE >213:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
728 text3 CODE >214:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
729 text3 CODE >217:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72B text3 CODE >218:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72C text3 CODE >221:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72E text3 CODE >222:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
72F text3 CODE >223:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
733 text3 CODE >223:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
738 text3 CODE >223:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
73B text3 CODE >223:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
73E text3 CODE >223:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
741 text3 CODE >226:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
383 text2 CODE >64:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
383 text2 CODE >66:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
387 text2 CODE >68:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
38C text2 CODE >68:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
390 text2 CODE >69:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
393 text2 CODE >71:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
398 text2 CODE >71:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
39C text2 CODE >72:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3FA text2 CODE >74:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3FB text2 CODE >77:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
3FF text2 CODE >79:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
404 text2 CODE >80:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
409 text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
410 text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
414 text2 CODE >84:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
418 text2 CODE >86:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
42D text2 CODE >87:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
43F text2 CODE >87:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
442 text2 CODE >88:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
443 text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
44A text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
44E text2 CODE >90:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
452 text2 CODE >92:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
467 text2 CODE >93:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
479 text2 CODE >93:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
47C text2 CODE >94:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
47D text2 CODE >96:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
484 text2 CODE >96:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
488 text2 CODE >96:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
48C text2 CODE >97:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
492 text2 CODE >101:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
49A text2 CODE >102:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4A4 text2 CODE >104:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4AB text2 CODE >105:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4B5 text2 CODE >107:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4BC text2 CODE >108:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4C5 text2 CODE >110:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
4C6 text2 CODE >112:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
742 text1 CODE >144:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
742 text1 CODE >147:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
746 text1 CODE >148:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
747 text1 CODE >151:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
74D text1 CODE >152:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
74E text1 CODE >155:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
750 text1 CODE >158:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
751 text1 CODE >159:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
752 text1 CODE >160:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
753 text1 CODE >163:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
756 text1 CODE >164:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
758 text1 CODE >165:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
75C text1 CODE >167:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
75F text1 CODE >168:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
760 text1 CODE >169:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
761 text1 CODE >172:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
762 text1 CODE >173:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
763 text1 CODE >175:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
764 text1 CODE >176:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
767 text1 CODE >179:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
768 text1 CODE >180:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
769 text1 CODE >181:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76C text1 CODE >182:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76D text1 CODE >183:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76E text1 CODE >184:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
76F text1 CODE >185:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
770 text1 CODE >188:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
773 text1 CODE >189:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
774 text1 CODE >190:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
775 text1 CODE >191:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
776 text1 CODE >194:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C9 maintext CODE >117:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6C9 maintext CODE >119:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6CE maintext CODE >120:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6D5 maintext CODE >125:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6DB maintext CODE >127:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6E2 maintext CODE >127:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6E6 maintext CODE >128:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6ED maintext CODE >130:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6F6 maintext CODE >130:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6FA maintext CODE >131:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
6FE maintext CODE >133:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
705 maintext CODE >134:/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab08/Lab08.X/main.c
7C3 clrtext CODE >503:/tmp/xcXEgdiOL.s
7C3 clrtext CODE >504:/tmp/xcXEgdiOL.s
7C4 clrtext CODE >505:/tmp/xcXEgdiOL.s
7C4 clrtext CODE >506:/tmp/xcXEgdiOL.s
7C5 clrtext CODE >507:/tmp/xcXEgdiOL.s
7C6 clrtext CODE >508:/tmp/xcXEgdiOL.s
7C7 clrtext CODE >509:/tmp/xcXEgdiOL.s
7C8 clrtext CODE >510:/tmp/xcXEgdiOL.s
7C9 clrtext CODE >511:/tmp/xcXEgdiOL.s
7CA clrtext CODE >512:/tmp/xcXEgdiOL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab08.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hspace_0 7D0 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_display_table D92 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/Lab08.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXiIfdNa.o
_main D92 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
start 24 0 CODE 0 init /tmp/xcXiIfdNa.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Lab08.X.production.o
display_table@decimal_value 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXiIfdNa.o
_decimal_counter 57 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production/Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Lab08.X.production.o
__end_of__Umul8_16 F3C 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of___wmul F86 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of___awdiv CE0 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
__Umul8_16 EEE 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
__end_of___flmul 706 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
__end_of___fltol C12 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXiIfdNa.o
___stacklo 0 0 ABS 0 - /tmp/xcXiIfdNa.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
clear_ram0 F86 0 CODE 0 clrtext dist/default/production/Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Lab08.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXiIfdNa.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Lab08.X.production.o
_select_display E18 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F3C 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7D0 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 706 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Lab08.X.production.o
___xxtofl 9A6 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__end_of_isr 9A6 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXiIfdNa.o
__end_of___xxtofl B1A 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_select_display E84 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Lab08.X.production.o
__ptext10 EEE 0 CODE 0 text10 dist/default/production/Lab08.X.production.o
__ptext11 C12 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
___awdiv C12 0 CODE 0 text11 dist/default/production/Lab08.X.production.o
___flmul 44 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
___fltol B1A 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__pmaintext D92 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_selector 5F 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Lab08.X.production.o
_adc_temp 5D 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production/Lab08.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
__Hintentry 24 0 CODE 0 intentry -
_display_table CE0 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
_reset_TMR0 F96 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E84 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__ptext2 706 0 CODE 0 text2 dist/default/production/Lab08.X.production.o
__ptext3 E18 0 CODE 0 text3 dist/default/production/Lab08.X.production.o
__ptext4 F96 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__ptext5 CE0 0 CODE 0 text5 dist/default/production/Lab08.X.production.o
__ptext6 9A6 0 CODE 0 text6 dist/default/production/Lab08.X.production.o
__ptext7 F3C 0 CODE 0 text7 dist/default/production/Lab08.X.production.o
__ptext8 B1A 0 CODE 0 text8 dist/default/production/Lab08.X.production.o
__ptext9 44 0 CODE 0 text9 dist/default/production/Lab08.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
_isr$893 4D 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production/Lab08.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__end_of_reset_TMR0 FA0 0 CODE 0 text4 dist/default/production/Lab08.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main E18 0 CODE 0 maintext dist/default/production/Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab08.X.production.o
__end_of_setup EEE 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab08.X.production.o
_setup E84 0 CODE 0 text1 dist/default/production/Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab08.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/Lab08.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production/Lab08.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 1 1
intentry 0 4 8 7CC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
