__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 6B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
41 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
48 3 0 CODE 0
49 4 0 CODE 0
50 5 0 CODE 0
51 7 0 CODE 0
52 8 0 CODE 0
53 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
60 E 0 CODE 0
64 F 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
71 14 0 CODE 0
72 15 0 CODE 0
73 16 0 CODE 0
74 17 0 CODE 0
75 18 0 CODE 0
78 19 0 CODE 0
79 1A 0 CODE 0
80 1B 0 CODE 0
81 1C 0 CODE 0
82 1D 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
86 21 0 CODE 0
87 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
92 25 0 CODE 0
93 26 0 CODE 0
94 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
107 2D 0 CODE 0
108 2E 0 CODE 0
109 2F 0 CODE 0
110 30 0 CODE 0
111 31 0 CODE 0
114 32 0 CODE 0
115 33 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
118 36 0 CODE 0
121 37 0 CODE 0
122 38 0 CODE 0
123 39 0 CODE 0
124 3A 0 CODE 0
126 3B 0 CODE 0
127 3C 0 CODE 0
128 3D 0 CODE 0
130 3E 0 CODE 0
131 3F 0 CODE 0
132 40 0 CODE 0
133 41 0 CODE 0
134 42 0 CODE 0
135 43 0 CODE 0
136 44 0 CODE 0
138 45 0 CODE 0
139 46 0 CODE 0
140 47 0 CODE 0
142 48 0 CODE 0
143 49 0 CODE 0
144 4A 0 CODE 0
146 4B 0 CODE 0
147 4C 0 CODE 0
148 4D 0 CODE 0
150 4E 0 CODE 0
151 4F 0 CODE 0
152 50 0 CODE 0
154 51 0 CODE 0
155 52 0 CODE 0
156 53 0 CODE 0
157 54 0 CODE 0
158 55 0 CODE 0
159 56 0 CODE 0
160 57 0 CODE 0
162 58 0 CODE 0
165 59 0 CODE 0
166 5B 0 CODE 0
167 5C 0 CODE 0
168 5D 0 CODE 0
169 5E 0 CODE 0
170 5F 0 CODE 0
173 60 0 CODE 0
174 61 0 CODE 0
175 62 0 CODE 0
176 63 0 CODE 0
177 64 0 CODE 0
178 65 0 CODE 0
181 66 0 CODE 0
182 67 0 CODE 0
183 68 0 CODE 0
184 69 0 CODE 0
185 6A 0 CODE 0
