__S0 195 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 173 0 CODE 0
_data 72 0 COMMON 1
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab C3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_print 140 0 CODE 0
_setup FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
print@str 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab B3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings B3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FF 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 173 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 26 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 195 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 190 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 190 0 CODE 0
__end_of_print 173 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
print@index 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 140 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
__initialization F 0 CODE 0
__stringbase C2 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 165 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
strings 166 1FD STRING 166 0
text1 1FE 329 CODE 1FE 0
%locals
dist/default/production/Lab10.X.production.o
/tmp/xcXjhlGME.s
584 F 0 CODE 0
587 F 0 CODE 0
616 F 0 CODE 0
617 14 0 CODE 0
618 15 0 CODE 0
619 1A 0 CODE 0
620 1B 0 CODE 0
621 20 0 CODE 0
622 21 0 CODE 0
623 26 0 CODE 0
624 27 0 CODE 0
625 2C 0 CODE 0
629 2D 0 CODE 0
630 2E 0 CODE 0
631 2F 0 CODE 0
632 30 0 CODE 0
633 31 0 CODE 0
639 32 0 CODE 0
641 32 0 CODE 0
642 33 0 CODE 0
main.c
76 36 0 CODE 0
78 36 0 CODE 0
79 3B 0 CODE 0
84 41 0 CODE 0
86 47 0 CODE 0
87 4D 0 CODE 0
93 50 0 CODE 0
94 59 0 CODE 0
95 64 0 CODE 0
97 6F 0 CODE 0
102 76 0 CODE 0
103 7F 0 CODE 0
104 8A 0 CODE 0
107 8B 0 CODE 0
108 94 0 CODE 0
109 9F 0 CODE 0
110 A0 0 CODE 0
110 A5 0 CODE 0
110 AA 0 CODE 0
110 AD 0 CODE 0
117 B0 0 CODE 0
119 FF 0 CODE 0
122 FF 0 CODE 0
123 103 0 CODE 0
126 104 0 CODE 0
127 10A 0 CODE 0
130 10B 0 CODE 0
131 10D 0 CODE 0
134 110 0 CODE 0
135 113 0 CODE 0
138 116 0 CODE 0
139 11A 0 CODE 0
140 11C 0 CODE 0
141 11F 0 CODE 0
142 120 0 CODE 0
143 121 0 CODE 0
146 124 0 CODE 0
147 127 0 CODE 0
148 128 0 CODE 0
150 12B 0 CODE 0
151 12F 0 CODE 0
153 130 0 CODE 0
154 133 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
159 13A 0 CODE 0
160 13B 0 CODE 0
161 13C 0 CODE 0
162 13F 0 CODE 0
164 140 0 CODE 0
166 140 0 CODE 0
168 141 0 CODE 0
170 142 0 CODE 0
172 146 0 CODE 0
172 14D 0 CODE 0
173 157 0 CODE 0
168 15B 0 CODE 0
168 164 0 CODE 0
168 16E 0 CODE 0
176 172 0 CODE 0
56 173 0 CODE 0
59 173 0 CODE 0
61 179 0 CODE 0
62 180 0 CODE 0
66 181 0 CODE 0
68 185 0 CODE 0
72 189 0 CODE 0
56 4 0 CODE 0
