_PR2 92 0 ABS 0
__S0 15B 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 156 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 151 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 156 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_reset_TMR0 156 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A9 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
_counter 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_reset_TMR0 15B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 109 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reset_TMR0 151 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production/Lab09.X.production.o
/tmp/xcXHaidei.s
488 F 0 CODE 0
491 F 0 CODE 0
505 F 0 CODE 0
506 10 0 CODE 0
512 11 0 CODE 0
514 11 0 CODE 0
515 12 0 CODE 0
main.c
112 109 0 CODE 0
114 109 0 CODE 0
115 10E 0 CODE 0
116 113 0 CODE 0
120 118 0 CODE 0
122 11E 0 CODE 0
122 123 0 CODE 0
124 127 0 CODE 0
125 12B 0 CODE 0
127 12C 0 CODE 0
127 131 0 CODE 0
129 135 0 CODE 0
130 139 0 CODE 0
132 13A 0 CODE 0
132 13F 0 CODE 0
134 143 0 CODE 0
137 145 0 CODE 0
138 14A 0 CODE 0
145 A9 0 CODE 0
148 A9 0 CODE 0
149 AD 0 CODE 0
152 AE 0 CODE 0
153 B2 0 CODE 0
156 B3 0 CODE 0
157 B5 0 CODE 0
159 B8 0 CODE 0
160 BB 0 CODE 0
162 BE 0 CODE 0
163 C1 0 CODE 0
166 C4 0 CODE 0
167 C8 0 CODE 0
168 CA 0 CODE 0
169 CD 0 CODE 0
170 CE 0 CODE 0
171 CF 0 CODE 0
173 D2 0 CODE 0
174 D5 0 CODE 0
175 D9 0 CODE 0
176 DD 0 CODE 0
178 DF 0 CODE 0
179 E1 0 CODE 0
180 E3 0 CODE 0
182 E5 0 CODE 0
183 E6 0 CODE 0
184 EA 0 CODE 0
186 EC 0 CODE 0
187 F0 0 CODE 0
188 F1 0 CODE 0
190 F2 0 CODE 0
191 F6 0 CODE 0
192 F7 0 CODE 0
194 FA 0 CODE 0
197 FB 0 CODE 0
198 FC 0 CODE 0
199 FD 0 CODE 0
200 FE 0 CODE 0
201 FF 0 CODE 0
204 100 0 CODE 0
205 101 0 CODE 0
207 102 0 CODE 0
208 103 0 CODE 0
210 106 0 CODE 0
211 107 0 CODE 0
214 108 0 CODE 0
216 151 0 CODE 0
218 151 0 CODE 0
219 154 0 CODE 0
221 155 0 CODE 0
66 15 0 CODE 0
68 15 0 CODE 0
70 1B 0 CODE 0
70 20 0 CODE 0
72 24 0 CODE 0
72 26 0 CODE 0
73 2A 0 CODE 0
74 33 0 CODE 0
74 38 0 CODE 0
74 3B 0 CODE 0
75 47 0 CODE 0
77 48 0 CODE 0
77 4D 0 CODE 0
79 51 0 CODE 0
79 53 0 CODE 0
80 57 0 CODE 0
81 60 0 CODE 0
81 65 0 CODE 0
81 68 0 CODE 0
82 74 0 CODE 0
84 75 0 CODE 0
84 7A 0 CODE 0
86 7E 0 CODE 0
89 82 0 CODE 0
92 83 0 CODE 0
94 87 0 CODE 0
95 8C 0 CODE 0
96 90 0 CODE 0
98 94 0 CODE 0
100 99 0 CODE 0
103 9A 0 CODE 0
103 9C 0 CODE 0
105 A0 0 CODE 0
106 A1 0 CODE 0
108 A1 0 CODE 0
110 A2 0 CODE 0
66 4 0 CODE 0
216 156 0 CODE 0
218 156 0 CODE 0
219 159 0 CODE 0
221 15A 0 CODE 0
