#
#Mon Feb 07 11:13:10 CST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.35/pic-as/bin
host.id=1ofa-q2a5-1b
configurations-xml=9d3e9f435273e13357142d99d007ba19
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/home/andrea/UVG/Ciclos/Ciclo5/Cursos/PrograDeMicros/Laboratorio/Lab03/Lab03.X
host.platform=linux
